<Window x:Class="Nutritia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutritia" Icon="/Nutritia;component/UI/Images/LogoIcon.PNG" Height="550" Width="650"
		ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Ressources/Ressource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
    
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Nutritia;component/UI/Images/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBar Width="650">
                <Button>
                    <DockPanel>
                        <Image Width="24" Source="/Nutritia;component/UI/Images/aProposIcon.PNG"/>
                        <Label Content="Information" FontSize="15" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="/Nutritia;component/UI/Images/paramIcon.PNG"/>
                        <Label Content="Paramètre" FontSize="15" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="/Nutritia;component/UI/Images/HelpIcon.PNG"/>
                        <Label Content="Aide" FontSize="15" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </DockPanel>

        <ContentPresenter Grid.Row="1" Name="presenteurContenu" />

    </Grid>

</Window>
