<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nutritia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Langue" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="NewVersionNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sessions" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;userid=root;password=;database=420-5A5-A15_Nutritia</Value>
    </Setting>
    <Setting Name="ActiveSession" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;userid=root;password=;database=420-5A5-A15_Nutritia</Value>
    </Setting>
  </Settings>
</SettingsFile>