<UserControl x:Class="Nutritia.UI.Views.FenetreGenerateurMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="183" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="575" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Informations préalables à la génération" Height="50">
            <Grid>
                <Label>Période :</Label>
                <StackPanel Margin="70, 0, 0, 0" Orientation="Horizontal">
                    <RadioButton Name="rbDejeuner" Margin="0, 0, 7.5, 0" VerticalAlignment="Center">Un déjeuner</RadioButton>
                    <RadioButton Name="rbDinerSouper" Margin="0, 0, 7.5, 0" IsChecked="True" VerticalAlignment="Center">Un diner/souper</RadioButton>
                    <RadioButton Name="rbMenuJournalier" Margin="0, 0, 7.5, 0" VerticalAlignment="Center">Un jour</RadioButton>
                    <RadioButton Name="rbMenuHebdomadaire" Margin="0, 0, 7.5, 0" VerticalAlignment="Center">Une semaine</RadioButton>
                </StackPanel>
                <Label Margin="445, 0, 0, 0">Personnes :</Label>
                <ComboBox Name="cboNbPersonnes" Grid.Column="1" SelectedIndex="0" Width="32.5" Height="25" VerticalAlignment="Top" Margin="530, 0, 0 , 0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="575">
            <Button Name="btnOuvrirMenu" Margin="0, 0, 12.5, 0">Ouvrir un menu existant</Button>
            <Button Name="btnGenerer" Click="btnGenerer_Click" Margin="0, 0, 12.5, 0">Générer</Button>
            <Button Name="btnListeEpicerie" Click="btnListeEpicerie_Click">Liste d'épicerie</Button>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Menus" Height="375" VerticalAlignment="Top">
            <ScrollViewer Name="svMenus" PreviewMouseWheel="svMenus_PreviewMouseWheel">
                <Grid Name="grdMenus" ScrollViewer.CanContentScroll="False">
                    <DataGrid Name="dgMenus" VerticalScrollBarVisibility="Disabled" RowHeight="110" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{Binding Nom}" FontFamily="Berlin Sans FB Demi" FontSize="16" Foreground="DarkGreen" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.Margin" Value="0, 15, 0, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="70" Margin="0, 15, 0, 0" Source="{Binding ImageUrl}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRegenerer" Width="50" Height="50" Margin="0, 15, 0, 0" Click="btnRegenerer_Click">
                                            <Image Source="pack://application:,,,/UI/Images/regenererIcon.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnIngredients" Click="btnIngredients_Click" Width="100" Height="50" Margin="0, 15, 0, 0">Ingrédients</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
