<UserControl x:Class="Nutritia.UI.Views.FenetreVotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="550" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource fontSousTitre}">Voter sur des plats</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Button Name="btnSelectionComplete" Margin="0, 0, 75, 0" Click="btnSelectionComplete_Click">
                <Image Width="100" Height="75" Source="pack://application:,,,/UI/Images/hamburger.png"></Image>
                <Button.ToolTip>Tous les plats</Button.ToolTip>
            </Button>
            <Button Name="btnNouveautes" Margin="0, 0, 75, 0" Click="btnNouveautes_Click">
                <Image Width="100" Height="75" Source="pack://application:,,,/UI/Images/journalIcon.png"></Image>
                <Button.ToolTip>Les plus récents</Button.ToolTip>
            </Button>
            <Button Name="btnPlusPopulaires" Click="btnPlusPopulaires_Click">
                <Image Width="100" Height="75" Source="pack://application:,,,/UI/Images/etoileIcon.png"></Image>
                <Button.ToolTip>Les plus populaires</Button.ToolTip>
            </Button>
        </StackPanel>
        <GroupBox Name="gbContenu" Grid.Row="2" Header="Tous les plats" Width="555" Height="305" BorderBrush="DarkGreen">
            <ScrollViewer>
                <DataGrid Name="dgPlats" Style="{StaticResource dgPlats}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding Nom}" FontFamily="Berlin Sans FB Demi" FontSize="16" Foreground="DarkGreen" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="125" Height="110" Source="{Binding ImageUrl}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Style="{StaticResource fontNutritia}">Note (Sur 5) : </Label>
                                            <Label Style="{StaticResource fontNutritia}" Content="{Binding Note}"></Label>
                                        </StackPanel>
                                        <Label Style="{StaticResource fontNutritia}" HorizontalAlignment="Center">Ajouté par</Label>
                                        <Label Style="{StaticResource fontNutritia}" Content="{Binding Createur}" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50">
                                        <Image Source="pack://application:,,,/UI/Images/infoIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50">
                                        <Image Source="pack://application:,,,/UI/Images/voterPlatIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
